<sdf version="1.4">
  <world name="world">
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <gui>
      <camera name="gui_camera">
        <pose>12.98050313207134 -26.57380811719063 10 0 0.6 1.57</pose>
      </camera>
    </gui>
    
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <name>building_L1</name>
      <uri>model://empty_office/building_L1</uri>
      <pose>0 0 0.0 0 0 0</pose>
    </include>
  </world>
</sdf>
